# Sets the user and group with the rights of which the worker processes will work.
user  nginx;
# Sets the number of worker processes.
worker_processes  1;

events {
    # Sets the maximum number of connections that a worker process can open at the same time.
    worker_connections  1024;
}

http {
    # Includes available mime types
    include /etc/nginx/mime.types;
    # Sets the maximum size allowed for the client request body.
    client_max_body_size 100m;

    # Inside of http, we first define "aliases" for backend and frontend
    # Describes a group of servers backend
    upstream backend {
        server backend:8000;
    }
    # Describes a group of servers frontend
    upstream frontend {
        server frontend:8080;
    }

    # Sets the configuration for the virtual server.
    server {
        listen 80;
        # Sets the names of the virtual server
        server_name  localhost;
        charset utf-8;

        # frontend urls
        location / {
            # Sets the text to be changed in the “Location” and “Refresh” header fields in the response of the
            # proxies server. The off parameter cancels the effect of directives inherited from the previous
            # configuration level
            proxy_redirect off;
            # Sets the protocol and address of the proxied server, as well as an optional URI to which the location
            # should be mapped
            proxy_pass http://frontend;
            # Allows you to override or add request header fields
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        # frontend dev-server
        location /sockjs-node {
            proxy_redirect off;
            proxy_pass http://frontend;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # backend urls
        location ~ ^/(admin|api) {
            proxy_redirect off;
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /staticfiles/ {
            alias /usr/src/backend/staticfiles/;
        }

        location /mediafiles/ {
            alias /usr/src/backend/mediafiles/;
        }

    }
}
