user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name  localhost;
        charset utf-8;

        root /dist/;
        index index.html;

        # backend urls
        location ~ ^/(admin|api) {
            proxy_redirect off;
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /staticfiles/ {
            alias /usr/src/backend/staticfiles/;
        }

        location /mediafiles/ {
            alias /usr/src/backend/mediafiles/;
        }
        # frontend urls
        location / {
            try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
